<!DOCTYPE html>
<html>
    <head>
        <title>Icon Page</title>
        <meta charset="utf-8">
        <base id="baseDir" href="." target="_self">
        <link rel="stylesheet" type = "text/css" href="../../open_sl.css">
        <link rel="stylesheet" href="icons.css">
        <style>
            body {
                margin:0px;
                padding:0px !important;
                width:100%;
                height: 100%;
            }

        </style>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../";


            // Instead of using data-dojo-config, we’re creating a dojoConfig object
            // *before* we load dojo.js; they’re functionally identical.
            var dojoConfig = {
                async: true,
                baseUrl: loc,
                // This code registers the correct location of the "demo" package
                // so we can load Dojo from the CDN whilst still being able to
                // load local modules
                packages: [
                    {name: "dojo", location: "dojo-release-1.10.4/dojo"},
                    {name: "dijit", location: "dojo-release-1.10.4/dijit"},
                    {name: "dojox", location: "dojo-release-1.10.4/dojox"},
                    {name: "sl_components_open", location: "components"},
                    {name: "sl_modules_open", location: "modules"},
                    {name: "dgrid", location: "lib/dgrid-master"},
                    {name: "dstore", location: "lib/dstore-1.1.1"},
                    {name: "lib", location: "lib"}

                ],
                theme: 'tundra'
            };
        </script>
    </head>
    <body>
        <script src="../../dojo-release-1.10.4/dojo/dojo.js" data-dojo-config="async:1"></script>
        <script>
            /**
             * To test your comoneent, module, or class
             * Add the path to it in the require section and add
             * a variable to hold it as a parameter in the function declaration
             * below.
             */
            require(["dojo/dom",
                "dojo/json",
                'sl_modules_open/env'
            ], function (dom, JSON, Env) {
                baseURL = loc;
                Env.RequireBootStrap();
                /**
                 * Add component or test module here.
                 */
            }
            );

        </script>
    <div class="container">
          
            <h2>Item Icon Buttons</h2>
             
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>Open Map viewer</td><td>sl_item icon map</td><td>.sl_item.icon.map</td><td>src/media/icons/Places-30_24x24</td><td><span class="sl_item icon map"></span></td></tr>
        <tr><td>Configure/Edit item setting</td><td>sl_item icon setting</td><td>.sl_item.icon.setting</td><td>src/media/icons/Setting-10_24x24</td><td><span class= "sl_item icon setting"></span></td></tr>
        <tr><td>View public item settings</td><td>sl_item icon info</td><td>.sl_item.icon.info</td><td>src/media/icons/Interface-58_24x24</td><td><span class="sl_item icon info"></span></td></tr>
        <tr><td>Sharing</td><td>sl_item icon sharing</td><td>.sl_item.icon.sharing</td><td>src/media/icons/Communication-33_24x24</td><td><span class="sl_item icon sharing"></span></td></tr>
        <tr><td>Communications</td><td>sl_item icon message</td><td>.sl_item.icon.message</td><td>src/media/icons/Communication-81_24x24</td><td><span class="sl_item icon message"></span></td></tr>
        <tr><td>Bookmark</td><td>sl_item icon bookmark</td><td>.sl_item.icon.bookmark</td><td>src/media/icons/Vote-5_24x24</td><td><span class="sl_item icon bookmark"></span></td></tr>
        <tr><td>Download/Export</td><td>sl_item icon download</td><td>.sl_item.icon.download</td><td>src/media/icons/Files-6_24x24</td><td><span class="sl_item icon download"></span></td></tr>
        <tr><td>Open RSS activity feed</td><td>sl_item icon rss</td><td>.sl_item.icon.rss</td><td>src/media/icons/Communication-34_24x24</td><td><span class="sl_item icon rss"></span></td></tr>
        <tr><td>edit layer classification</td><td>sl_item icon classify</td><td>.sl_item.icon.classify</td><td>src/media/icons/Design-12_24x24</td><td><span class="sl_item icon classify"></span></td></tr>
          
        </tbody></table>
        
        <h2>Communications Icons</h2>    
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>Add a comment</td><td>sl_comms icon comments</td><td>.sl_comms.icon.comments</td><td>src/media/icons/Communications-79_24x24</td><td><span class="sl_comms icon comments"></span></td></tr>
        <tr><td>Add a request</td><td>sl_comms icon requests</td><td>.sl_comms.icon.requests</td><td>src/media/icons/Interface-56_24x24</td><td><span class="sl_comms icon requests"></span></td></tr>
        <tr><td>Add a problem</td><td>sl_comms icon problems</td><td>.sl_comms.icon.problems</td><td>src/media/icons/Interface-59_24x24</td><td><span class="sl_comms icon problems"></span></td></tr>
        </tbody></table>   
        
        <p><br></p>
        
        <h2>Layer Type Icons</h2>
        
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>Point</td><td>layer-icon point</td><td>.layer-icon.point</td><td>src/media/layer_icons/point</td><td><span class="layer-icon point"></span></td></tr>
        <tr><td>Polygon</td><td>layer-icon poly</td><td>.layer-icon.poly</td><td>src/media/layer_icons/poly</td><td><span class="layer-icon poly"></span></td></tr>
        <tr><td>Collection</td><td>layer-icon collection</td><td>.layer-icon.collection</td><td>src/media/layer_icons/collection</td><td><span class="layer-icon collection"></span></td></tr>
        <tr><td>Line</td><td>layer-icon line</td><td>.layer-icon.line</td><td>src/media/layer_icons/line</td><td><span class="layer-icon line"></span></td></tr>
        <tr><td>WMS</td><td>layer-icon wms</td><td>.layer-icon.wms</td><td>src/media/layer_icons/wms</td><td><span class="layer-icon wms"></span></td></tr>
        <tr><td>Raster</td><td>layer-icon raster</td><td>.layer-icon.raster</td><td>src/media/layer_icons/raster</td><td><span class="layer-icon raster"></span></td></tr>
        </tbody></table>
        
        <p><br></p>
        
        <h2>Privilege Icons</h2>
        
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>View Only</td><td>sl_priv icon view</td><td>.sl_priv.icon.view</td><td>src/media/icons/Edition-24_24x24</td><td><span class="sl_priv icon view"></span></td></tr>
        <tr><td>Edit</td><td>sl_priv icon edit</td><td>.sl_priv.icon.edit</td><td>src/edit/media/icons/Edition-30_24x24</td><td><span class="sl_priv icon edit"></span></td></tr>
        <tr><td>Owner</td><td>sl_priv icon owner</td><td>.sl_priv.icon.owner</td><td>src/media/icons/Edition-56_24x24</td><td><span class="sl_priv icon owner"></span></td></tr>
        <tr><td>None</td><td>sl_priv icon none</td><td>.sl_priv.icon.none</td><td>src/media/icons/Edition-55_24x24</td><td><span class="sl_priv icon none"></span></td></tr>
        <tr><td>Limited Public Access</td><td>sl_priv icon lpa</td><td>.sl_priv.icon.lpa</td><td>src/media/icons/Edition-65_24x24</td><td><span class="sl_priv icon lpa"></span></td></tr>
        </tbody></table>
        
        <p><br></p>
        
        <h2>Problem Attachments</h2>
        
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>Files</td><td>sl_prob_atch icon files</td><td>.sl_prob_atch.icon.files</td><td>media/icons/Files-27_24x24</td><td><span class="sl_prob_atch icon files"></span></td></tr>
        <tr><td>Notes</td><td>sl_prob_atch icon notes</td><td>.sl_prob_atch.icon.notes</td><td>media/icons/Content-20_24x24</td><td><span class="sl_prob_atch icon notes"></span></td></tr>
        <tr><td>Links</td><td>sl_prob_atch icon links</td><td>.sl_prob_atch.icon.links</td><td>media/icons/Edition-53_24x24</td><td><span class="sl_prob_atch icon links"></span></td></tr>
        </tbody></table>
        
        <p><br></p>
        
        <h2>Issue Status Icons</h2>
        
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>Reported/Pending</td><td>sl_issue status icon pending</td><td>.sl_issue_status.icon.pending</td><td>media/icons/Communication-58_24x24</td><td><span class="sl_issue_status icon pending"></span></td></tr>
        <tr><td>Open/In Progress</td><td>sl_issue status icon active</td><td>.sl_issue_status.icon.active</td><td>media/icons/Setting-5_24x24</td><td><span class="sl_issue_status icon active"></span></td></tr>
        <tr><td>Fixed/Complete</td><td>sl_issue status icon complete</td><td>.sl_issue_status.icon.complete</td><td>media/icons/Status-1_24x24</td><td><span class="sl_issue_status icon complete"></span></td></tr>
        <tr><td>Won't Fix/Non-problem</td><td>sl_issue status icon nofix</td><td>.sl_issue_status.icon.nofix</td><td>media/icons/Edition-39_24x24</td><td><span class="sl_issue_status icon nofix"></span></td></tr>
        </tbody></table>
        
        <p><br></p>
        
        <h2>Victim Type Icons</h2>
        
        <table><tbody><tr><td><strong>Purpose</strong></td><td><strong>Class</strong></td><td><strong>CSS Selector</strong></td><td><strong>Image Location</strong></td><td><strong>Image</strong></td></tr>
        <tr><td>User</td><td>sl_victim icon user</td><td>.sl_victim.icon.user</td><td>media/icons/Users-1_24x24</td><td><span class="sl_victim icon user"></span></td></tr>
        <tr><td>Group</td><td>sl_victim icon group</td><td>.sl_victim.icon.group</td><td>media/icons/Users-21_24x24</td><td><span class="sl_victim icon group"></span></td></tr>
        </tbody></table>
        
        <p><br></p>
          
    </div>

    </body>
</html>
