<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base id="baseDir" href="." target="_self">
        <style>
            body {
                margin:0px;
                padding:0px !important;
                width:100%;
                height: 100%;
            }

        </style>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../";


            // Instead of using data-dojo-config, we’re creating a dojoConfig object
            // *before* we load dojo.js; they’re functionally identical.
            var dojoConfig = {
                async: true,
                baseUrl: loc,
                // This code registers the correct location of the "demo" package
                // so we can load Dojo from the CDN whilst still being able to
                // load local modules
                packages: [
                    {name: "dojo", location: "lib/dojo-release-1.10.4/dojo"},
                    {name: "dijit", location: "lib/dojo-release-1.10.4/dijit"},
                    {name: "dojox", location: "lib/dojo-release-1.10.4/dojox"},
                    {name: "sl_components_open", location: "code/components"},
                    {name: "sl_modules_open", location: "code/modules"},
                    {name: "dgrid", location: "lib/dgrid-master"},
                    {name: "dstore", location: "lib/dstore-1.1.1"},
                    {name: "lib", location: "lib"}

                ],
                theme: 'tundra'
            };
        </script>
    </head>
    <body>
        <script src="../../lib/dojo-release-1.10.4/dojo/dojo.js" data-dojo-config="async:1"></script>
        <script>
            /**
             * To test your comoneent, module, or class
             * Add the path to it in the require section and add
             * a variable to hold it as a parameter in the function declaration
             * below.
             */
            require(["dojo/dom",
                "dojo/json",
                'sl_modules_open/env'
            ], function (dom, JSON, Env) {
                baseURL = loc;
                Env.RequireBootStrap();
                /**
                 * Add component or test module here.
                 */
            }
            );

        </script>
        <div class="container">

        </div>

    </body>
</html>
