<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form>
	Name: 	<input id="a" type="text" name="helloTarget">
        <input type="button" name="Submit" onclick="radioHello()"></br>
        
            Alert <input id="aa" type="radio"name="choice"  value="Alert"></br>
            Console <input id="b" type="radio" name="choice"  value="Log">
       
</form>

<script src="js6.js"> </script>

</body>
</html>     