<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form>
	Name: 	<input id="a" type="text" name="helloTarget">
			<input type="button" name="Submit" onclick="selectHello()">
			<select id="test">
                            <option value="Alert">Alert</option>
                            <option value="log">LogHello</option>
                            
                        </select>
</form>

<script src="js4.js"> </script>

</body>
</html>