<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Objective 2</title>
    </head>
    <body>
       
        <form onsubmit="sayHello(HelloTarget.value)">
            <script src="newjavascript.js"></script>
            Name: <input type="text" name="HelloTarget">
            <input type="submit" value="Submit">
            
        </form>
 
       
    </body>
</html>
