<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base id="baseDir" href="." target="_self">
        <style>
            body {
                margin:0px;
                padding:0px !important;
                width:100%;
                height: 100%;
            }

        </style>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../";


            // Instead of using data-dojo-config, we’re creating a dojoConfig object
            // *before* we load dojo.js; they’re functionally identical.
            var dojoConfig = {
            async: true,
                    baseUrl: loc,
                    // This code registers the correct location of the "demo" package
                    // so we can load Dojo from the CDN whilst still being able to
                    // load local modules
                    packages: [
                    {name: "dojo", location: "dojo-release-1.10.4/dojo"},
                    {name: "dijit", location: "dojo-release-1.10.4/dijit"},
                    {name: "dojox", location: "dojo-release-1.10.4/dojox"},
                    {name: "sl_components_open", location: "components"},
                    {name: "sl_modules_open", location: "modules"},
                    {name: "dgrid", location: "lib/dgrid-master"},
                    {name: "dstore", location: "lib/dstore-1.1.1"},
                    {name: "lib", location: "lib"}

                    ],
                    theme: 'tundra'
            };
        </script>
    </head>
    <body>
        <script src="../../dojo-release-1.10.4/dojo/dojo.js" data-dojo-config="async:1"></script>
        <script>
            require(["dojo/dom-construct",
                "dojo/json",
                'sl_modules_open/env',
                'dstore/Memory',
                'dstore/Trackable',
                'dgrid/OnDemandList',
                'dgrid/OnDemandGrid',
                'dojo/_base/declare',
                'dgrid/extensions/DijitRegistry'
            ], function (domCon, JSON, Env, Memory, Trackable, List, Grid, declare,Registry) {
                baseURL = loc;
                Env.RequireBootStrap();
                Env.RequireDGridCSS();
                var data = [{"id":0,'key': 'value'}, {"id": 1, 'key': 'value2'}, {"id": 2, 'key': 'value2'}]
                var TrackableMemory = declare([Memory, Trackable]);
                var memory = new TrackableMemory({data: data,idField: "id"});
                MyList = declare([List, Registry]);

                var list = new MyList({collection:memory, 
                    renderRow: RenderRow.bind(this)
                }).placeAt('list');
                list.startup();
                
                MyGrid = declare([Grid,Registry]);
                var grid =  new MyGrid(
                    {
                        collection: memory,
                        columns:[
                           {field: 'id', label: 'ID',renderCell:RenderIDCells.bind(this)},
                           {field: 'key',label:'Key',renderCell:RenderKeyCells.bind(this)}
                       ]
                   }
                );
                grid.placeAt('grid');
                grid.startup();
                
                function RenderIDCells(object,value,node,options) {
                      domCon.create('i',{'innerHTML':value*10},node);
                }
                
                function RenderKeyCells(object,value,node,options) {
                    domCon.create('b',{'innerHTML':value},node);
                }
                
                function RenderRow (data, options) {
                    // Override renderRow to accommodate store items
                    var div = document.createElement('div');
                    // createTextNode is recommended for inserting data values,
                    // to avoid malicious tag injection
                    div.appendChild(document.createTextNode(data.key));
                    return div;
                }
                        /**
                         * Add component or test module here.
                         */

            }
            );

        </script>
        <div class="row">
            <div id="list" class="col-lg-6" >

            </div>
            <div id="grid" class="col-lg-6">

            </div>
        </div>
    </body>
</html>
