<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script>
		// Instead of using data-dojo-config, we’re creating a dojoConfig object
		// *before* we load dojo.js; they’re functionally identical.
		var dojoConfig = {
			async: true,
			baseUrl: "../",
			// This code registers the correct location of the "demo" package
			// so we can load Dojo from the CDN whilst still being able to
			// load local modules
			packages: [
				{ name: "dojo", location: "dojo-release-1.10.4/dojo" },
        		{ name: "dijit", location: "dojo-release-1.10.4/dijit" },
        		{ name: "dojox", location: "dojo-release-1.10.4/dojox" },
        		{ name: "sl_components_open", location:"components" },
        		{ name: "sl_modules_open", location:"modules" }        		 
     			
 			] ,
 			theme:'tundra',
		};
	</script>
</head>
<body class='tundra' id='wrapper'>
	<script src="../dojo.1.9.3/dojo/dojo.js" data-dojo-config="async:1"></script>
	<script>

     function test() {
         // Require the module we just created
         require(["dojo/dom",
                 'sl_components_open/sample/widget',
                 'sl_modules_open/test',
                 ], function (dom, sample, testMod) {
                     var sampleWidget = new sample();
                     sampleWidget.placeAt(dom.byId('wrapper'));
                     sampleWidget.SetData({ label: 'This is an example', value: 42 });
                     testMod.LogMessage('sample widget added from test script');

                 });
     };
     test();
	</script>

</body>
</html>
