<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form>
	Name: 	<input id="a" type="text" name="helloTarget">
			<input type="button" onclick="logHello()"  name="Submit">
</form>

<script src="js3.js"> </script>

</body>
</html>