<!DOCTYPE html>
<html>
    <head>
        <title>SL Catalog Test Page</title>
        <meta charset="utf-8">  
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.0/mapquest.js"></script>
        
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.0/mapquest.css"/>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../";
            
            MQK="me5vHyryLxRoPgkHskADP8AcixthCA0n";
            L.mapquest.key = MQK
            // Instead of using data-dojo-config, we’re creating a dojoConfig object
            // *before* we load dojo.js; they’re functionally identical.
            var dojoConfig = {
                async: true,
                baseUrl: loc,
                // This code registers the correct location of the "demo" package
                // so we can load Dojo from the CDN whilst still being able to
                // load local modules
                packages: [
                    {name: "dojo", location: "lib/dojo-release-1.10.4/dojo"},
                    {name: "dijit", location: "lib/dojo-release-1.10.4/dijit"},
                    {name: "dojox", location: "lib/dojo-release-1.10.4/dojox"},
                    {name: "sl_components_open", location: "code/components"},
                    {name: "sl_modules_open", location: "code/modules"},
                    {name: "dgrid", location: "lib/dgrid-master"},
                    {name: "dstore", location: "lib/dstore-1.1.1"},
                    {name: "lib", location: "lib"},
                    {name: "sl_classes_open", location: "code/classes"}
                ],
                theme: 'tundra'
            };
        </script>
        
    </head>
    
    <body class="tundra">
        <script src="../../lib/dojo-release-1.10.4/dojo/dojo.js" data-dojo-config="async:1"></script>
        <script>
            require(['dojo/dom',
                'sl_modules_open/sl_URL',
                'sl_modules_open/WAPI',
                'sl_modules_open/env',
                'sl_components_open/sl_catalog/SLCatalog'
            ], function (dom, sl_url, WAPI, Env, SLCatalog) {
                baseURL = loc;
                sl_url.SetAPIPath('https://dev.simplelayers.com/~art/simplelayers/');
                Env.RequireBootStrap();
                Env.RequireDojoStyles();
                Env.RequireDGridCSS();
                Env.DetectWindowSZ();
                
                Env.AddCSS_postBootStrap([
                    baseURL + "open_sl.css",
                    baseURL + "flex_box.css",
                    baseURL + "sl_catalog.css"]);
                
                WAPI.Authenticate({"application": "open.simplelayers demo"}, Authenticated.bind(this));
                
                function Authenticated(result) {
                    (new SLCatalog()).placeAt('sl_catalog_attach_point');
                }
            });
        </script>
        <div class="catalog" id="sl_catalog_attach_point"></div>
        
    </body>
    
</html>