<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="user_editor.css">
    </head>
    <body>
        <div class="panel panel-default">

            <div class="panel-header">
                <h1> Demo: User Editor </h1>
            </div>

            <div class="panel-editor">
                <table class="new_user_form">
                    <tr>
                        <th> Username:</th>
                        <td>
                            <input type="text" id="uname">
                        </td> 
                    </tr>
                    <tr>
                        <th> Password:
                        <td>
                            <input type="password" id="upass">
                        </td>

                    </tr>
                    <tr>
                        <th> Email:
                        <td>
                            <input type="email" id="umail">
                        </td>

                    </tr>
                    <tr>
                        <th>
                        <td>
                            <button type="button" onclick="SaveButtonHandler()" class="Savebutton"> Save</button>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="panel-body">
                <table id="userlist">
                    <tr class="HeaderRow">
                        <th>&nbsp;</th>
                        <th>Username</th>
                        <th>Email</th>

                    </tr>
                    <!--<button type="button" onclick="GetUser('Anthony')"></button>-->
                </table>


            </div>
            <div class="panel-footer"> 

                <table class="footer_layout">
                    <label class="footer_heading">
                        <tr>
                        <p>
                        <td class="assignment_cell"> <b>Assignment:</b> <i>Objective 3</i> </td>
                        <td class="developer_cell"> <b>Developed by:</b> <i>Anthony Arakelian</i> </td>
                        <td class="company_cell"> <b>Developed for:</b> <i>Simple Layers</i> </td>
                    </label>
                    </tr>


            </div>


        </div>


        <script src="user_editor.js"></script>
    </body>
</html>
