<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form>
	Name: 	<input id="a" type="text" name="helloTarget">
        <input type="button" name="Submit" onclick="checkHello()"></br>
            Alert <input id="aa" type="checkbox"  value="Alert"></br>
            Console <input id="b" type="checkbox"  value="Log">
</form>

<script src="js5.js"> </script>

</body>
</html>     