<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap-theme.min.css"/>
        <script src="initDataEntry.js"></script>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../../";
            
            currentPage = path.join('/');
            
            var dojoConfig =
                    {
                        async: true,
                        baseUrl: "../../../",
                        packages:
                                [
                                    {
                                        name: "dojo",
                                        location: "dojo-release-1.10.4/dojo"
                                    },
                                    {
                                        name: "dijit",
                                        location: "dojo-release-1.10.4/dijit"
                                    },
                                    {
                                        name: "dojox",
                                        location: "dojo-release-1.10.4/dojox"
                                    },
                                    {
                                        name: "sl_components_open",
                                        location: "components"
                                    },
                                    {
                                        name: "lib",
                                        location: "lib"
                                    },
                                    {
                                        name: "sl_modules_open",
                                        location: "modules"
                                    },
                                    {
                                        name: "classes",
                                        location: "classes"
                                    },
                                    {
                                        name: "tests",
                                        location: "tests"
                                    }
                                ],
                        theme: 'tundra'
                    };
        </script>
    </head>
    <body onload="Setup()">
        <script src="../../../dojo-release-1.10.4/dojo/dojo.js"></script>
        <script>
            function Setup() {
                initDataEntry();
            }
        </script>
        <div class = "container-fluid">
            <div class = "row" style = "height: 60px">
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "generateForm"></div>
                </div>
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "setFormData"></div>
                </div>
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "clearFormData"></div>
                </div>
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "toggleDisable"></div>
                </div>
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "toggleReadOnly"></div>
                </div>
                <div class = "col-xs-4 col-sm-2 col-md-2 col-lg-2">
                    <div id = "clearFormOutput"></div>
                </div>
            </div>
            <div class = "row">
                <div class = "col-sm-3 col-md-3 col-lg-3" id = "firstCol">
                    <div class = "row">
                        <div id = "JSONInputField" style = "padding-left: 10px; padding-right: 10px"></div>
                    </div>
                    <div class = "row">
                        <div id = "existingData" style = "padding-left: 10px; padding-right: 10px"></div>
                    </div>
                </div>
                <div class = "col-sm-6 col-md-6 col-lg-6" id = "secondCol">
                    <div class = "jumbotron">
                        <div id = "wrapper"></div>
                    </div>
                </div>
                <div class = "col-sm-3 col-md-3 col-lg-3" id = "thirdCol">
                    <div id = "formOutput"></div>
                </div>
            </div>
        </div>
    </body>
</html>


