<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="../../dojo.1.9.3/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="../../dojo.1.9.3/dojox/widget/ColorPicker/ColorPicker.css" />
<link rel="stylesheet" href="../../dojo.1.9.3/dijit/themes/tundra/form/Select.css" />
<link rel="stylesheet" type="text/css" href="../../components/inputs/color_input/color_input.css">
<link rel="stylesheet" type="text/css" href="../../components/dialogs/SL_ColorDialog/dialog.css">
<link rel="stylesheet" type="text/css" href="../../components/font_selector/font_selector/font_selector.css">

<script>
		// Instead of using data-dojo-config, we’re creating a dojoConfig object
		// *before* we load dojo.js; they’re functionally identical.
		var dojoConfig = {
			async: true,
			baseUrl: "../../",
			// This code registers the correct location of the "demo" package
			// so we can load Dojo from the CDN whilst still being able to
			// load local modules
			packages: [
				{ name: "dojo", location: "dojo.1.9.3/dojo" },
        		{ name: "dijit", location: "dojo.1.9.3/dijit" },
        		{ name: "dojox", location: "dojo.1.9.3/dojox" },
        		{ name: "sl_components_open", location:"components" },
        		{ name: "sl_modules_open", location:"modules" },
        		{ name: "sl_components", location: "https://secure.simplelayers.com/~art/simplelayers/client_ui/components/" },
 				{ name: "sl_modules", location: "https://secure.simplelayers.com/~art/simplelayers/client_ui/client_ui/modules/" } 	
     			
 			] ,
 			theme:'tundra',
		};
	</script>
	
<style>
	.color_red{
		color : #ff0000;
	}
	.color_blue{
		color : #0000ff;
	}

</style>
	
</head>
<body class='tundra' id='wrapper'>
	<script src="../../dojo.1.9.3/dojo/dojo.js" data-dojo-config="async:1"></script>
	<script>

     function test() {
         // Require the module we just created
         require(["dojo/dom",
                 'sl_components_open/font_selector/font_selector/widget'
                 ], function (dom, font_selector) {
                     var testColor = new font_selector();
                     testColor.placeAt(dom.byId('wrapper'));
                     var jsonString = '{"fonts":[{"name":"Serif","font":{"name":"DroidSerif","styles":[{"name":"Regular","italic":true,"value":"DroidSerif","value_i":"DroidSerifRegularItalic"},{"name":"Bold","italic":true,"value":"DroidSerifBold","value_i":"DroidSerifBoldItalic"}]}},{"name":"Sans Serif","font":{"name":"Roboto","styles":[{"name":"Regular","italic":true,"value":"RobotoRegular","value_i":"RobotoRegularItalic"},{"name":"Black","italic":true,"value":"RobotoBlack","value_i":"RobotoBlackItalic"},{"name":"Bold","italic":true,"value":"RobotoBold","value_i":"RobotoBoldItalic"},{"name":"Medium","italic":true,"value":"RobotoMedium","value_i":"RobotoMediumItalic"},{"name":"Light","italic":true,"value":"RobotoLight","value_i":"RobotoLightItalic"},{"name":"Thin","italic":true,"value":"RobotoThin","value_i":"RobotoThinItalic"}]}},{"name":"Monospaced","font":{"name":"RobotoMono","styles":[{"name":"Bold","italic":true,"value":"RobotoMonoBold","value_i":"RobotoMonoBoldItalic"},{"name":"Medium","italic":true,"value":"RobotoMonoMedium","value_i":"RobotoMonoMediumItalic"},{"name":"Regular","italic":true,"value":"RobotoMonoRegular","value_i":"RobotoMonoRegularItalic"},{"name":"Light","italic":true,"value":"RobotoMonoLight","value_i":"RobotoMonoLightItalic"},{"name":"Thin","italic":true,"value":"RobotoMonoThin","value_i":"RobotoMonoThinItalic"}]}},{"name":"Script","font":{"name":"AlexBrush","styles":[{"name":"Regular","italic":false,"value":"AlexBrushRegular","value_i":""}]}}]}';
					 testColor.SetDriver(jsonString);
					// console.log(change); 
                 });
     };
     test();
	</script>

</body>
</html>
