<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../../bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../../../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"/>
		<script src="initDataEntry.js"></script>
		<script>
			var dojoConfig = 
			{
				async : true,
				baseUrl : "../../../",
				packages : 
				[ 
					{
						name : "dojo",
						location : "dojo-release-1.10.4/dojo"
					}, 
					{
						name : "dijit",
						location : "dojo-release-1.10.4/dijit"
					}, 
					{
						name : "dojox",
						location : "dojo-release-1.10.4/dojox"
					},
					{
						name : "components",
						location : "components"
					}
				],
				theme : 'tundra'
			};
		</script>
	</head>
	<body>
		<script src="../../../dojo-release-1.10.4/dojo/dojo.js"></script>
		<script>
			initDataEntry();
		</script>
			<div class="col-sm-4">
				<div class="row">
					<div id="JSONInputField"></div>
				</div>
				<div class="row">
					<h4>Example JSON</h4>
					<pre>
{
	"formName":"JSON-Generated Bootsnip Form",
	"widgets":
	[
		{
			"componentType": "button",
			"singlebutton": "I need to be depressed",
			"label": "The button is sad"
		},
		{
			"componentType": "textInput",
			"label": "blueOrangutan",
			"placeholder": "orangeDuck",
			"help": "purpleFish"
		},
		{
			"componentType": "selectBasic"
		},
                {
                        "componentType": "searchInput",
                        "label": "I am LABEL",
                        "placeholder": "I am PLACEHOLDER",
                        "help": "I am HELP"
                },
                {
                        "componentType": "searchInput",
                        "label": "I am LABEL2",
                        "placeholder": "I am PLACEHOLDER2",
                        "help": "I am HELP2"
                },
                {
                        "componentType": "xPendedText",
                        "x": "append",
                        "xpend": "test A",
                        "label": "I am LABEL A",
                        "placeholder": "I am PLACEHOLDER A",
                        "help": "I am HELP A"
                },
                {
                        "componentType": "xPendedText",
                        "x": "prepend",
                        "xpend": "test B",
                        "label": "I am LABEL B",
                        "placeholder": "I am PLACEHOLDER B",
                        "help": "I am HELP B"
                }
	]
}
					</pre>					
				</div>
			</div>
			<div class="col-sm-8">
				<div class="container">
					<div class="jumbotron" id="wrapper"></div>
				</div>		
			</div>
		<!-- </div> -->
	</body>
</html>


