<!DOCTYPE html   >
<html>
<head>

</head>
<body>
<form>
	Name: 	<input id="a" type="text" name="choose">
        <input type="button" name="Submit" onclick="run()"></br>
        
        <p>
            Alert <input id="aaa" type="radio" name="choose"   value="Alert"></br>
            Console <input id="bb" type="radio" name="choose"   value="Log"></p>
        
        <p>
          Alert  <input id="c" type="checkbox" name="choose" value="Aler"></br>
          Console <input id="d" type="checkbox" name="choose" value="Lo">
        </p>
            
        <p>
            <select id="test">
                            <option value="Alert">Alert</option>
                            <option value="Log">LogHello</option>
                        </select>
        </p>
        
        <textarea id="ww" rows="5" cols="60">
            This is a text.

            
        </textarea>
</form>

<script src="js7.js"> </script>

</body>
</html>     