<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base id="baseDir" href="." target="_self">
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../../../";

            // Instead of using data-dojo-config, we’re creating a dojoConfig object
            // *before* we load dojo.js; they’re functionally identical.
            var dojoConfig = {
                async: true,
                baseUrl: loc,
                // This code registers the correct location of the "demo" package
                // so we can load Dojo from the CDN whilst still being able to
                // load local modules
                packages: [
                    {name: "dojo", location: "dojo-release-1.10.4/dojo"},
                    {name: "dijit", location: "dojo-release-1.10.4/dijit"},
                    {name: "dojox", location: "dojo-release-1.10.4/dojox"},
                    {name: "sl_components_open", location: "components"},
                    {name: "sl_modules_open", location: "modules"},
                    {name: "tests", location: "tests"},
                    {name: "lib", location: "lib"}

                ],
                theme: 'tundra',
            };
        </script>
    </head>
    <body>
        <style>
            body {
                margin:0px;
                padding:0px !important;
                width:100%;
                height: 100%;
            }
            textarea {
                width: 100%;
                min-height: 100%;
            }
        </style>
        <script src="../../../dojo-release-1.10.4/dojo/dojo.js" data-dojo-config="async:1"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../open_sl.css"/>
        <script>
            function test() {
                // Require the module we just created
                require(['dojo/dom',
                    'dojo/json',
                    'sl_modules_open/sl_URL',
                    'sl_modules_open/WAPI',
                    'sl_modules_open/env',
                    'sl_modules_open/sl_api/Maps',
                    'tests/leoliu/embed_demo/Embed'
                ], function (dom, JSON, sl_url, WAPI, Env, Maps, Embed) {
                    baseURL = loc;
                    sl_url.SetAPIPath('https://dev.simplelayers.com/~art/simplelayers/');
                    Env.RequireBootStrap();
                    WAPI.Authenticate({"application": "open.simplelayers Maps"}, Authenticated.bind(this));

                    function Authenticated(result) {
                        WAPI.exec('map/views/action:view/type:shared/owner:0', {}, MapTest.bind(this));
                    }

                    function MapTest(jsonData) {
                        
                        newJSON =
{
    mApps:[{
            name:"Simple Map",
            description: "A very simple interface with just the map, and tooltip enabled. Good for informational display."
        },
        {
            name:"Main Map",
            description: "test1",
            behaviors:[{
                name:"Default Search",
                description:"behavior"
            }]
        },
        {
            name:"SimpleLayers Viewer",
            description: "test2"
        }],
    defaults:{
        width:"75",
        height:"29",
        bgcolor:"#eee",
        behaviors:['query-url']
        }
    };
                        
                        console.log(newJSON);
                        EmbedWidget = new Embed();
                        EmbedWidget.Start(newJSON);
                    }
                });
            };
            test();
        </script>
        <div id = "test"></div>
    </body>
</html>
