<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.min.css"/>
        <script src="initDataEntry.js"></script>
        <script>
            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../";
            
            currentPage = path.join('/');
            
            var dojoConfig =
                    {
                        async: true,
                        baseUrl: "../",
                        packages:
                                [
                                    {
                                        name: "dojo",
                                        location: "dojo-release-1.10.4/dojo"
                                    },
                                    {
                                        name: "dijit",
                                        location: "dojo-release-1.10.4/dijit"
                                    },
                                    {
                                        name: "dojox",
                                        location: "dojo-release-1.10.4/dojox"
                                    },
                                    {
                                        name: "sl_components_open",
                                        location: "components"
                                    },
                                    {
                                        name: "lib",
                                        location: "lib"
                                    },
                                    {
                                        name: "sl_modules_open",
                                        location: "modules"
                                    },
                                    {
                                        name: "classes",
                                        location: "classes"
                                    }
                                ],
                        theme: 'tundra'
                    };
        </script>
    </head>
    <body onload="Setup()">
        <script src="../dojo-release-1.10.4/dojo/dojo.js"></script>
        <script>
            function Setup() {
                initDataEntry();
            }
        </script>
        <div class = "data_entry_attach_point flex-container flex-item col">
            <div class = "flex-container flex-item row align-items-center space-evenly panel1">
                <div class = "flex-container flex-item" id = "generateForm"></div>
                <div class = "flex-container flex-item" id = "setFormData"></div>
                <div class = "flex-container flex-item" id = "clearFormData"></div>
                <div class = "flex-container flex-item" id = "toggleDisable"></div>
                <div class = "flex-container flex-item" id = "toggleReadOnly"></div>
                <div class = "flex-container flex-item" id = "clearFormOutput"></div>
            </div>
            <div class = "flex-container flex-item row align-items-start justify-center panel2">
                <div class = "flex-container flex-item col panel1" id = "firstCol">
                    <div class = "flex-container flex-item">
                        <div class = "flex-container flex-item" id = "JSONInputField" style = "padding-left: 10px; padding-right: 10px"></div>
                    </div>
                    <div class = "flex-container flex-item">
                        <div class = "flex-container flex-item" id = "existingData" style = "padding-left: 10px; padding-right: 10px"></div>
                    </div>
                </div>
                <div class = "flex-container flex-item panel2" id = "secondCol">
                    <div class = "flex-container flex-item" id = "wrapper"></div>
                </div>
                <div class = "flex-container flex-item panel1" id = "thirdCol">
                    <div class = "flex-container flex-item" id = "formOutput"></div>
                </div>
            </div>
        </div>
    </body>
</html>


