<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.min.css"/>
        <script src="oldInitDataEntry.js"></script>
        <script>

            loc = document.location.href;
            var path = loc.split('/');
            path.pop();
            loc = path.join('/');
            loc += "/../";


            var dojoConfig =
                    {
                        async: true,
                        baseUrl: "../",
                        packages:
                                [
                                    {
                                        name: "dojo",
                                        location: "dojo-release-1.10.4/dojo"
                                    },
                                    {
                                        name: "dijit",
                                        location: "dojo-release-1.10.4/dijit"
                                    },
                                    {
                                        name: "dojox",
                                        location: "dojo-release-1.10.4/dojox"
                                    },
                                    {
                                        name: "components",
                                        location: "components"
                                    },
                                    {
                                        name: "lib",
                                        location: "lib"
                                    },
                                    {
                                        name: "modules",
                                        location: "modules"
                                    }
                                ],
                        theme: 'tundra'
                    };
        </script>
    </head>
    <body>
        <script src="../dojo-release-1.10.4/dojo/dojo.js"></script>
        <script>
            initDataEntry();
        </script>
        <div class="col-sm-4">
            <div class="row">
                <div id="JSONInputField"></div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="container">
                <div class="jumbotron" id="wrapper"></div>
            </div>		
        </div>
        <!-- </div> -->
    </body>
</html>


