<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="broosTest.css">
		<script src="broosDojoConfig.js"></script>
		<script src="initBroosWidget.js"></script>
	</head>
	<body id='wrapper'>
		<script src="../../dojo-release-1.10.4/dojo/dojo.js"></script>
		<script>
			initBroosWidget();
		</script>
		<h2>I am a header!</h2>
	</body>
</html>
