<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.microsoft.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script>
	// Instead of using data-dojo-config, we’re creating a dojoConfig object
	// *before* we load dojo.js; they’re functionally identical.
	var dojoConfig = {
		async : true,
		baseUrl : "../../",
		// This code registers the correct location of the "demo" package
		// so we can load Dojo from the CDN whilst still being able to
		// load local modules
		packages : [ {
			name : "dojo",
			location : "lib/dojo-release-1.10.4/dojo"
		}, {
			name : "dijit",
			location : "lib/dojo-release-1.10.4/dijit"
		}, {
			name : "dojox",
			location : "lib/dojo-release-1.10.4/dojox"
		}, {
			name : "sl_components_open",
			location : "code/components"
		}, {
			name : "sl_modules_open",
			location : "code/modules"
		}

		],
		
	};
</script>
</head>
<body  id='wrapper'>
	<script src="../../dojo-release-1.10.4/dojo/dojo.js"></script>
	<script>
		function test() {
			// Require the module we just created
			require([ "dojo/dom", 'sl_tests_open/mosesoh/state_widget'
					], function(dom, sample) {
				var sampleWidget = new sample();
				sampleWidget.placeAt(dom.byId('wrapper'));

			});
		};
		test();
	</script>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
