<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../../lib/dojo.1.9.3/dijit/themes/tundra/tundra.css" />
<link rel="stylesheet" type="text/css" href="../../code/components/buttons/style.css" />
<link rel="stylesheet" type="text/css" href="../../code/components/buttons/style.css" />


<script>
		// Instead of using data-dojo-config, we’re creating a dojoConfig object
		// *before* we load dojo.js; they’re functionally identical.
		var dojoConfig = {
			async: true,
			baseUrl: "../../",
			// This code registers the correct location of the "demo" package
			// so we can load Dojo from the CDN whilst still being able to
			// load local modules
			packages: [
				{ name: "dojo", location: "dojo.1.9.3/dojo" },
        		{ name: "dijit", location: "dojo.1.9.3/dijit" },
        		{ name: "dojox", location: "dojo.1.9.3/dojox" },
        		{ name: "sl_components_open", location:"components" },
        		{ name: "sl_modules_open", location:"modules" },
        		{ name: "sl_components", location: "https://dev.simplelayers.com/~release/simplelayers/client_ui/components/" },
 				{ name: "sl_modules", location: "https://dev.simplelayers.com/~release/simplelayers/client_ui/client_ui/modules/" } 	
     			
 			] ,
 			theme:'tundra',
		};
	</script>
</head>
<body class='tundra' id='wrapper'>
	<script src="../../dojo.1.9.3/dojo/dojo.js" data-dojo-config="async:1"></script>
	<script>

     function test() {
         // Require the module we just created
         require(["dojo/dom",
                  "sl_modules_open/sl_URL",
                  "sl_components_open/button_maker/widget"
                 ], function (dom, sl_url,sym_selector) {
        	 		
        	 		sl_url.setSandbox('release/simplelayers');
        	 		
 	 				var widget  = new sym_selector();
            	 	widget.placeAt(dom.byId('wrapper'));

                 });
     };
     test();
	</script>

</body>
</html>
